<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AI Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 30px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>AI Careers</h1>
      <img id="banner" src="https://8c71242f-b37e-4925-87ac-a198cd136bbe-00-37110lbi5f7my.pike.replit.dev/static/banner.jpg" >
      <h2>About AI Careers</h2>
      <p class="bodytext">Lorem ipsum odor amet, consectetuer adipiscing elit. Volutpat suscipit dignissim tempus nec metus fringilla senectus nascetur mus. Tempus ligula dis dui dictumst mauris quam elit. Non inceptos mattis sollicitudin fermentum malesuada. Consectetur molestie facilisi est suspendisse euismod aenean, venenatis tellus suspendisse. Eros eros elit sagittis, tempor himenaeos cursus nulla. Porta inceptos parturient habitant feugiat convallis luctus. Lacus eros ultrices sociosqu dis cursus quam. Proin netus lectus feugiat facilisis pellentesque pellentesque.</p>
      <h2>Open Positions</h2>
      <p>TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2023, AI Careers</p>
      </div>
    </div>
  </body>

</html>